{"inputfile":"/Users/schellma/Dropbox/ccqe/v27b/XS_pzmu_proj_XXXX.root",
  "ratio":true,
  "binwidth":true,
  "var":"pzmu_ptmu",
  "scale":"1.e+39",
  "basemodel":"CV",
  "basehist":"h_pzmu_ptmu_dataCrossSection",
  "mcbasehist":"h_pzmu_ptmu_qelike_crossSection",
  "models":["CV", "CV2","GENIE_no2p2h", "NA", "piontune", "rpa","rpapiontune", "2p2h", "2p2hrpa", "2p2hpiontune"],
  "varnames":{"q2":"$Q^2$","ptmu":"$p_\\perp$","pzmu":"p_\\parallel","pzmu_ptmu":"$p_\\parallel - p_\\perp$","enu":"E_\\nu"
  },
  "translate":{
  "2p2hrpa":"GENIE+Low Recoil Tune+RPA",
  "rpapiontune":"GENIE+RPA+$\\pi$tune",
  "NA":"GENIE 2.12.6 (Default)",
  "GENIE_no2p2h":"GENIE 2.12.6 w/o 2p2h",
  "CV2":"MINERvA Tune v2",
  "piontune":"GENIE+$\\pi$tune",
  "2p2h":"GENIE+Low Recoil Tune",
  "2p2hpiontune":"GENIE+Low Recoil Tune+$\\pi$tune",
  "2p2hrpapiontune":"GENIE+Low Recoil Tune+RPA+$\\pi$tune",
  "rpa":"GENIE+RPA",
  "CV":"MINERvA Tune v1",
  "CV_RPA_Res_MINOS":"\\qquad+Low Recoil Tune+RPA+$\\pi$tune+MINOS low $Q^2$ sup."
  }
}
